-----------------------------------------------------------
CHAPTER 2 - OPERATING SYSTEMS
-----------------------------------------------------------

- Computer Components

    1. Motherboard
    2. Processors
    3. Peripherals
    4. The Operating System



- Operating System Functions

    1. Memory Management
    2. Multitasking
    3. Multiuser
    4. Process Management
    5. Interprocess Communication
    6. Device Management
    7. Error Handling



- History



- Core Utilities

    - GNU Coreutils

    - Util-Linux

    - Copyleft