-----------------------------------------------------------
CHAPTER 7 - USING THE LINUX COMMAND LINE
-----------------------------------------------------------

- Preparation


- CLI Terminology

    1. Command Prompt
    2. Command Line
    3. Commands
    4. Terminal
    5. Console
    6. Virtual Console
    7. Terminal Emulator
    8. Pseudo-Terminal
    9. Shell
    10. Secure Shell (SSH)
    11. Screen


- Example - Using Virtual Consoles


- Example - Using Different Shells


- The GUI and the CLI


- Some Important Linux Commands

    - The PWD
    - Directory Path Notation Styles
    - Moving Around the Directory Tree
    - Tab Completion


- Exploring Files


- More Commands


- Command Recall and Editing